# MongoDB Connection
MONGO_URI=mongodb+srv://ymchen0125:ACStiRqCaql4D2Dl@cluster0.p9kt2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Flask Application
SECRET_KEY=df77e13ff7bd82b14e331307e034eda5
DEBUG=True

# File Upload Settings
UPLOAD_FOLDER=./uploads
MAX_CONTENT_LENGTH=16777216 